<html>

    <head>
        <title>Discussion</title>

        <script type="text/javascript" src="myfn.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Discussion Forum</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container">
            <div class="Content row">
                <div class="post_Discription col-md-12">
                    <ul id="postlist" class="list-unstyled">

                    </ul>
                </div>
                <div class="col-md-8" style="float: right;">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">New discussion name</label>
                            <input class="form-control" type="text" id="disname"/>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Question</label>
                            <input class="form-control" type="text" id="question"/>
                        </div>
                        <input class="btn btn-primary" type="button" onclick="addDisc();" value="Post Question">
                    </form>
                </div>



            </div>
        </div>
        <script>
            getdisclist();
        </script>
    </body>

</html>