<html>

    <head>
        <title>Discussion</title>
        <script type="text/javascript" src="myfn.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Discussion Forum</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container">
            <div class="Content row">
                <div class="col-md-12">
                    <div id="post_Discription" class="panel panel-primary">

                    </div>
                </div>
                <div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Comments</h3>
                        </div> 
                        <div class="panel-body">
                            <ul id = "comms" class="list-unstyled">

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" style="float: right;">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Name</label>
                            <input class="form-control" type="text" id="name"/>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">New Comment</label>
                            <input class="form-control" type="text" id="Comment"/>
                        </div>
                        <input class="btn btn-primary" type="button" onclick="addcomment();" value="Post">
                    </form>
                </div>

            </div>
        </div>
        <script>
            getpostdetail();
            getpostcomments();
        </script>
    </body>

</html>